# BusinessTrip

./: BusinessTrip.csproj  BusinessTrip.sln  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  Web.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  MenuController.cs  UsersController.cs  appController.cs  applicationController.cs  applicationsController.cs
Migrations/: 20200514094128_InitialCreate.Designer.cs  20200514094128_InitialCreate.cs  BusinessTripContextModelSnapshot.cs
Models/: App_Fundation.cs  App_Transport.cs  Application.cs  BusinessTripContext.cs  BusinessTripModel.Context.cs  BusinessTripModel.Context.tt  BusinessTripModel.Designer.cs  BusinessTripModel.edmx  BusinessTripModel.edmx.diagram  BusinessTripModel.tt  CreateApp.cs  ErrorViewModel.cs  Foundation.cs  Lifecycle.cs  Role.cs  SampleData.cs  Transport.cs  User.cs  app_fundation.cs  app_transport.cs  application.cs  foundation.cs  institution.cs  payment.cs  purpose.cs  role.cs  saving_salary.cs  transport.cs  type.cs  user.cs
Properties/: AssemblyInfo.cs
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserView.cs  EditApplicationViewModel.cs  EditUserViewModel.cs  LoginModel.cs  RegisterModel.cs
Views/: Web.config  _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Applications/: ChangeStatus.cshtml  ChangeStatusUser.cshtml  Create.cshtml  Edit.cshtml  GenerateApp.cshtml  Index.cshtml  RequestList.cshtml  _Details.cshtml  _Lifecycle.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml
Views/Menu/: MenuLayout.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Users/: ChangePassword.cshtml  CreateUser.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UsersList.cshtml
Views/app/: Index.cshtml
Views/applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: _Layout.css
