<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFrameworkCore.Diagrams" Version="0.4.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\pictures\del.png" />
    <None Include="wwwroot\Content\pictures\del1.png" />
    <None Include="wwwroot\Content\pictures\executor.png" />
    <None Include="wwwroot\Content\pictures\filen.png" />
    <None Include="wwwroot\Content\pictures\filey.png" />
    <None Include="wwwroot\Content\pictures\info.png" />
    <None Include="wwwroot\Content\pictures\lifecycle.png" />
    <None Include="wwwroot\Content\pictures\prior1.png" />
    <None Include="wwwroot\Content\pictures\prior2.png" />
    <None Include="wwwroot\Content\pictures\prior3.png" />
    <None Include="wwwroot\Content\pictures\prior4.png" />
    <None Include="wwwroot\Content\pictures\status1.png" />
    <None Include="wwwroot\Content\pictures\status2.png" />
    <None Include="wwwroot\Content\pictures\status3.png" />
    <None Include="wwwroot\Content\pictures\status4.png" />
    <None Include="wwwroot\Content\pictures\status5.png" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.accordion.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.all.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.base.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.button.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.core.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.datepicker.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.dialog.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.progressbar.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.resizable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.selectable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.slider.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.tabs.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.theme.css" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.button.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.core.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.theme.min.css" />
  </ItemGroup>



</Project>
