<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businesstripModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_fundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="application_Id" Type="int" Nullable="false" />
    <Property Name="fundation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="app_transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="application_Id" Type="int" Nullable="false" />
    <Property Name="transport_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="main_place_of_work" Type="nvarchar(max)" Nullable="false" />
    <Property Name="position_in_combination" Type="nvarchar(max)" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="purpose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="saving_salary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trip_city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trip_country" Type="nvarchar(max)" />
    <Property Name="institution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="itinerary" Type="nvarchar(max)" />
    <Property Name="app_transport_Id" Type="int" />
    <Property Name="payment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="app_fundation_Id" Type="int" Nullable="false" />
    <Property Name="institutionLocation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="foundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="trip_foundation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="transport" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_Id" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_app_fundation_foundation">
    <End Role="foundation" Type="Self.foundation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="app_fundation" Type="Self.app_fundation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foundation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="app_fundation">
        <PropertyRef Name="fundation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_app_fundation">
    <End Role="app_fundation" Type="Self.app_fundation" Multiplicity="1" />
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_fundation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="app_fundation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_app_transport">
    <End Role="app_transport" Type="Self.app_transport" Multiplicity="0..1" />
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="app_transport_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_app-transport_transport">
    <End Role="transport" Type="Self.transport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="app_transport" Type="Self.app_transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="app_transport">
        <PropertyRef Name="transport_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="businesstripModelStoreContainer">
    <EntitySet Name="app_fundation" EntityType="Self.app_fundation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_transport" EntityType="Self.app_transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="application" EntityType="Self.application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="foundation" EntityType="Self.foundation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transport" EntityType="Self.transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_app_fundation_foundation" Association="Self.FK_app_fundation_foundation">
      <End Role="foundation" EntitySet="foundation" />
      <End Role="app_fundation" EntitySet="app_fundation" />
    </AssociationSet>
    <AssociationSet Name="FK_application_app_fundation" Association="Self.FK_application_app_fundation">
      <End Role="app_fundation" EntitySet="app_fundation" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_application_app_transport" Association="Self.FK_application_app_transport">
      <End Role="app_transport" EntitySet="app_transport" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_application_user" Association="Self.FK_application_user">
      <End Role="user" EntitySet="user" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_app-transport_transport" Association="Self.FK_app-transport_transport">
      <End Role="transport" EntitySet="transport" />
      <End Role="app_transport" EntitySet="app_transport" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>