<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businesstripModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_fundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="application_Id" Type="Int32" Nullable="false" />
    <Property Name="fundation_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="foundation" Relationship="Self.FK_app_fundation_foundation" FromRole="app_fundation" ToRole="foundation" />
    <NavigationProperty Name="application" Relationship="Self.FK_application_app_fundation" FromRole="app_fundation" ToRole="application" />
  </EntityType>
  <EntityType Name="app_transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="application_Id" Type="Int32" Nullable="false" />
    <Property Name="transport_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="application" Relationship="Self.FK_application_app_transport" FromRole="app_transport" ToRole="application" />
    <NavigationProperty Name="transport" Relationship="Self.FK_app_transport_transport" FromRole="app_transport" ToRole="transport" />
  </EntityType>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="main_place_of_work" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position_in_combination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="saving_salary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trip_city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trip_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="institution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="itinerary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="app_transport_Id" Type="Int32" />
    <Property Name="payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="app_fundation_Id" Type="Int32" Nullable="false" />
    <Property Name="institutionLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="app_fundation" Relationship="Self.FK_application_app_fundation" FromRole="application" ToRole="app_fundation" />
    <NavigationProperty Name="app_transport" Relationship="Self.FK_application_app_transport" FromRole="application" ToRole="app_transport" />
    <NavigationProperty Name="user" Relationship="Self.FK_application_user" FromRole="application" ToRole="user" />
  </EntityType>
  <EntityType Name="foundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="trip_foundation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="app_fundation" Relationship="Self.FK_app_fundation_foundation" FromRole="foundation" ToRole="app_fundation" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transport1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="app_transport" Relationship="Self.FK_app_transport_transport" FromRole="transport" ToRole="app_transport" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_Id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="application" Relationship="Self.FK_application_user" FromRole="user" ToRole="application" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_app_fundation_foundation">
    <End Role="foundation" Type="Self.foundation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="app_fundation" Type="Self.app_fundation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foundation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="app_fundation">
        <PropertyRef Name="fundation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_app_fundation">
    <End Role="app_fundation" Type="Self.app_fundation" Multiplicity="1" />
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_fundation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="app_fundation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_app_transport">
    <End Role="app_transport" Type="Self.app_transport" Multiplicity="0..1" />
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="app_transport_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_app_transport_transport">
    <End Role="transport" Type="Self.transport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="app_transport" Type="Self.app_transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="app_transport">
        <PropertyRef Name="transport_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_application_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="application" Type="Self.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="businesstripContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_fundation" EntityType="Self.app_fundation" />
    <EntitySet Name="app_transport" EntityType="Self.app_transport" />
    <EntitySet Name="application" EntityType="Self.application" />
    <EntitySet Name="foundation" EntityType="Self.foundation" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="transport" EntityType="Self.transport" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_app_fundation_foundation" Association="Self.FK_app_fundation_foundation">
      <End Role="foundation" EntitySet="foundation" />
      <End Role="app_fundation" EntitySet="app_fundation" />
    </AssociationSet>
    <AssociationSet Name="FK_application_app_fundation" Association="Self.FK_application_app_fundation">
      <End Role="app_fundation" EntitySet="app_fundation" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_application_app_transport" Association="Self.FK_application_app_transport">
      <End Role="app_transport" EntitySet="app_transport" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_app_transport_transport" Association="Self.FK_app_transport_transport">
      <End Role="transport" EntitySet="transport" />
      <End Role="app_transport" EntitySet="app_transport" />
    </AssociationSet>
    <AssociationSet Name="FK_application_user" Association="Self.FK_application_user">
      <End Role="user" EntitySet="user" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>