<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3700814cd9e4abf89c831e5875d02b9" Name="Diagram1">
        <EntityTypeShape EntityType="businesstripModel.app_fundation" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.app_transport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.application" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.foundation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.transport" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="businesstripModel.user" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="businesstripModel.FK_app_fundation_foundation" ManuallyRouted="false" />
        <AssociationConnector Association="businesstripModel.FK_application_app_fundation" ManuallyRouted="false" />
        <AssociationConnector Association="businesstripModel.FK_application_app_transport" ManuallyRouted="false" />
        <AssociationConnector Association="businesstripModel.FK_app_transport_transport" ManuallyRouted="false" />
        <AssociationConnector Association="businesstripModel.FK_application_user" ManuallyRouted="false" />
        <AssociationConnector Association="businesstripModel.FK_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>